[tox]
requires =
    tox>=4.2
no_package = true
skip_missing_interpreters = true
work_dir = {env:TOX_WORK_DIR:.tox}

[testenv]
description = Run pytest under {basepython} ({envpython})
deps =
    --editable .[test]
pass_env =
    CI
    CONTAINER_*
    DOCKER_*
    GITHUB_*
    HOME
    PYTEST_*
    SSH_AUTH_SOCK
    TERM
    USER
set_env =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    COVERAGE_PROCESS_START = {toxinidir}/pyproject.toml
    FORCE_COLOR = 1
    PIP_CONSTRAINT = {toxinidir}/requirements.txt
    PRE_COMMIT_COLOR = always
    TERM = xterm-256color
commands =
    coverage run -m pytest {posargs}
    sh -c "coverage combine -q .tox/.coverage.* && coverage xml || true && coverage report"
allowlist_externals =
    coverage
    sh
envlist = lint, py, packaging, report, clean

[testenv:clean]
description = Erase coverage data
skip_install = true
deps =
    coverage[toml]
commands =
    coverage erase

[testenv:report]
description = Produce coverage report
skip_install = true
deps =
    coverage[toml]
commands =
    coverage report
    cat .tox/.tmp/.mypy/index.txt

[testenv:lint]
description = Enforce quality standards under {basepython} ({envpython})
deps =
    --editable .
    pre-commit
commands =
    pre-commit run --show-diff-on-failure --all-files
install_command = pip install {opts} {packages}

[testenv:packaging]
description =
    Build package, verify metadata, install package
skip_install = true
deps =
    build>=0.7
    twine
commands =
    {envpython} -c 'import os.path, shutil, sys; \
      dist_dir = os.path.join("{toxinidir}", "dist"); \
      os.path.isdir(dist_dir) or sys.exit(0); \
      print("Removing \{!s\} contents...".format(dist_dir), file=sys.stderr); \
      shutil.rmtree(dist_dir)'
    {envpython} -m build \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    twine check --strict {toxinidir}/dist/*
    sh -c "python3 -m pip install {toxinidir}/dist/*.whl"
    tox --version | grep tox-ansible
    pip uninstall -y tox-ansible
allowlist_externals =
    sh
    twine

[base]
