[tox]
requires =
    tox>=4.2
env_list =
    py
    lint
    pkg
no_package = true
skip_missing_interpreters = true
work_dir = {env:TOX_WORK_DIR:.tox}

[testenv]
description = Run pytest under {basepython} ({envpython})
deps =
    --editable .[test]
pass_env =
    CI
    CONTAINER_*
    DOCKER_*
    GITHUB_*
    HOME
    PYTEST_*
    SSH_AUTH_SOCK
    TERM
    USER
set_env =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    COVERAGE_PROCESS_START = {toxinidir}/pyproject.toml
    FORCE_COLOR = 1
    PIP_CONSTRAINT = {toxinidir}/requirements.txt
    PRE_COMMIT_COLOR = always
    TERM = xterm-256color
commands =
    coverage run -m pytest {posargs}
    sh -c "coverage combine -q .tox/.coverage.* && coverage xml || true && coverage report"
allowlist_externals =
    coverage
    rm
    sh
envlist = lint, py, packaging, report, clean

[testenv:lint]
description = Enforce quality standards under {basepython} ({envpython})
deps =
    --editable .
    pre-commit
commands =
    pre-commit run --show-diff-on-failure --all-files
install_command = pip install {opts} {packages}

[testenv:pkg]
description =
    Do packaging/distribution
skip_install = true
deps =
    build>=0.9
    twine >= 4.0.2  # pyup: ignore
set_env =
commands =
    rm -rfv {toxinidir}/dist/
    python -m build \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    sh -c "python -m twine check --strict {toxinidir}/dist/*"

[testenv:clean]
description = Erase coverage data
skip_install = true
deps =
    coverage[toml]
commands =
    coverage erase

[testenv:report]
description = Produce coverage report
skip_install = true
deps =
    coverage[toml]
commands =
    coverage report
    cat .tox/.tmp/.mypy/index.txt
