[tox]
minversion = 3.18.0
skipsdist = true
ignore_path = tests
envlist =
    py3{6,7,8,9}
    py3{6,7,8,9}-devel
    lint
    packaging
    coverage

[testenv]
usedevelop = true
deps =
    testfixtures
    coverage
    pytest
    pytest-cov
    pytest-mock
    devel: tox>=4.0.0a3
setenv =
    COVERAGE_FILE={env:COVERAGE_FILE:.coverage.{basepython}}
commands =
    coverage run -m pytest . {posargs}
allowlist_externals =
    bash

[testenv:coverage]
parallel_show_output = true
depends = py3{6,7,8,9}
setenv =
commands =
    coverage combine
    coverage report -m

[testenv:lint]
skip_install = true
deps =
    pre_commit
commands =
    python -m pre_commit run {posargs:--all}

[testenv:packaging]
usedevelop = false
skip_install = true
deps =
    collective.checkdocs >= 0.2
    pep517 >= 0.5.0
    twine >= 2.0.0
commands =
    bash -c "rm -rf {toxinidir}/dist/ {toxinidir}/build/ && mkdir -p {toxinidir}/dist/"
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    twine check dist/*

[flake8]
exclude = .tox/,.venv/,dist/,build/,.eggs/
# To match black
max-line-length = 88
