[tox]
requires =
    setuptools>=65.3
    tox>=4.6.3
env_list =
    py
    lint
    pkg
    docs
    deps
skip_missing_interpreters = true
work_dir = {env:TOX_WORK_DIR:.tox}

[testenv]
description = Run pytest under {basepython}
package = editable
extras =
    test
pass_env =
    CI
    CONTAINER_*
    COVERAGE_*
    DOCKER_*
    GITHUB_*
    HOME
    LANG
    LC_*
    PYTEST_*
    SSH_AUTH_SOCK
    TERM
    USER
set_env =
    COVERAGE_PROCESS_START = {toxinidir}/pyproject.toml
    FORCE_COLOR = 1
    PIP_CONSTRAINT = {toxinidir}/requirements.txt
    PRE_COMMIT_COLOR = always
    TERM = xterm-256color
    lint, py39: PIP_CONSTRAINT = /dev/null
commands_pre =
    sh -c "rm -f .tox/.coverage* **/*.pyc 2>/dev/null || true"
commands =
    pip freeze
    coverage run -m pytest {posargs}
    coverage report
    coverage xml
allowlist_externals =
    rm
    sh
editable = true

[testenv:lint]
description = Enforce quality standards under {basepython}
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --show-diff-on-failure --all-files

[testenv:pkg]
description =
    Do packaging/distribution
skip_install = true
deps =
    build>=0.9
    twine >= 4.0.2  # pyup: ignore
set_env =
commands =
    rm -rfv {toxinidir}/dist/
    python -m build \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    sh -c "python -m twine check --strict {toxinidir}/dist/*"

[testenv:docs]
description = Builds docs
package = editable
skip_install = false
extras =
    docs
set_env =
    NO_COLOR = 1
    TERM = dump
commands =
    mkdocs build {posargs:}

[testenv:deps]
description = Bump all test dependencies
base_python = python3.10
skip_install = true
deps =
    {[testenv:lint]deps}
set_env =
    PIP_CONSTRAINT = /dev/null
commands_pre =
commands =
    pre-commit run --all-files --show-diff-on-failure --hook-stage manual lock
    -pre-commit autoupdate
    git diff --exit-code
env_dir = {toxworkdir}/lint

[testenv:clean]
description = Erase coverage data
skip_install = true
deps =
    coverage[toml]
commands =
    coverage erase

[testenv:report]
description = Produce coverage report
skip_install = true
deps =
    coverage[toml]
commands =
    coverage report
    cat .tox/.tmp/.mypy/index.txt
